[33mcommit 4f24d4f369f894ad9dd90292be3c12ca32f8906a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 22:21:35 2022 +0900

    ì£¼ì  ì¶”ê°€...

[33mcommit 3092ef7e4ea1ba23f064913dc3a6a18f8281e466[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 22:15:53 2022 +0900

    ì¶”ê°€ ì£¼ì„...

[33mcommit 988a7dbf7892860d54dcde5ad7e26c31eb808343[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 22:14:53 2022 +0900

    models ì •ì˜í•œ í•¨ìˆ˜ë¥¼ templates html ì—ì„œ ë°”ë¡œ ì‚¬ìš© ë¶ˆê°€ í•˜ë¯€ë¡œ...templagetags ê¸°ìˆ ì„ ì´ìš©...

[33mcommit c850da4131744ece859d303a8fe32ef15a9b91e3[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 22:01:21 2022 +0900

    ì¢‹ì•„ìš”ì— ëŒ€í•œ ì‹¤ì œ ë””ë¹„ ì €ì¥...

[33mcommit 0e6f559324c0a66f25ed1b5d90da4d8cf4980841[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 21:56:09 2022 +0900

    font-awesome ì„ ì´ìš©í•˜ì—¬ heart ì•„ì´ì½˜ ê¸°ë³¸ ë…¸ì¶œ...

[33mcommit 9c731e0892713807822a8f7eb1d09198663bcebd[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 21:33:25 2022 +0900

    ì¸ìŠ¤íƒ€ ë©”ì¸ì— ì¢‹ì•„ìš” ë¬¸ì ë…¸ì¶œ...

[33mcommit 1e09009d4c96a0098e42c6a66cb2310c4b633705[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 21:17:49 2022 +0900

    views ì— ì¢‹ì•„ìš” ë“±ë¡ í•´ì œ ë¡œì§ ì¶”ê°€... ë°±ë‹¨ ë¡œì§ë§Œ ì¶”ê°€ ëœ ê²ƒì„...

[33mcommit d3b6009915f1b903b2d814e629ba77e6d05608fd[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 21:13:20 2022 +0900

    ì¢‹ì•„ìš” ë“±ë¡ í•´ì œ URL ì •ì˜...

[33mcommit 3233647a6ba2e21ead2390012d9fd57f5b7d7e7d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 21:09:49 2022 +0900

    models ì— ì¢‹ì•„ìš” í•„ë“œ(like_user_set) ì¶”ê°€ ë° ë§ˆì´ê·¸ë ˆì´íŠ¸ê¹Œì§€...

[33mcommit 9c55d8b7bb63423700512220c89f3c6590f07d52[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:36:58 2022 +0900

    3ì¼ ì´ë‚´ ì‘ì„±ëœ ê¸€ ëª©ë¡ ê°€ì ¸ì˜¤ê¸°...

[33mcommit d72698fccc8e6bcb30971daf48378e50563e106b[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:31:10 2022 +0900

    ëª¨ë“  í…Œì´ë¸”ì— í•„ìš”í•œ ê³µí†µ í•„ë“œë¥¼ ë§Œë“œëŠ” ë°©ë²•...

[33mcommit 5d8125e0e6ffca3f80c0f91eeb79e3b35c16cb98[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:28:56 2022 +0900

    models.post ì— ì‹œê°„ê´€ë ¨ í•„ë“œ 2ê°œ ì¶”ê°€ ë° ë§ˆì´ê·¸ë ˆì´ ê¹Œì§€...

[33mcommit 3f43b06d87c301db898fdadbcc1c5db12ccb839d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:25:46 2022 +0900

    í˜„ì¬ ì¸ìŠ¤íƒ€ ë©”ì¸ ë…¸ì¶œ ê¸€ ëª©ë¡ì— ëŒ€í•˜ì—¬ ì‹œê°„ì œí•œì´ ì—†ì–´ ëª¨ë“  ê¸€ë“¤ì´ ë…¸ì¶œ ë  ìˆ˜ ìˆìŒ...

[33mcommit 72e34e918adec94d801419408fedfa7c7478078b[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:22:20 2022 +0900

    ë¡œê·¸ ì„ íƒ ì‹œ ì¸ìŠ¤íƒ€ ë©”ì¸ìœ¼ë¡œ ì´ë™...

[33mcommit 8be71dbe37e6f12a9daacc67a2440e4ba0ae289d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:20:27 2022 +0900

    ì¸ìŠ¤íƒ€ ë©”ì¸ê³¼ user_page ì‚¬ì´ì—ì„œ follow ì™€ unfollow ê´€ê³„ í‘œì‹œ 2...

[33mcommit 81c834b11c1e24ac29d37757e16ba4242b99fadf[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 13 15:15:22 2022 +0900

    ì¸ìŠ¤íƒ€ ë©”ì¸ê³¼ user_page ì‚¬ì´ì—ì„œ follow ì™€ unfollow ê´€ê³„ í‘œì‹œ 1...

[33mcommit 95173840f4af53e8cd45c1774f3c9505cf96cadf[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:50:02 2022 +0900

    ê¸€ ëª©ë¡ ë ˆì´ì•„ì›ƒ ì¡°ì •...

[33mcommit 4e89b21a47dc70030f81b0e6487a9a5e7f903154[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:47:35 2022 +0900

    ê¸€ ë…¸ì¶œ... ë ˆì´ì•„ì›ƒ ì¡°ì • í•„ìš”...

[33mcommit e7a8fe2a8b734519222e488dfc2538badb46bebe[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:43:56 2022 +0900

    ê¸€ ëª©ë¡ì„ ì¹´ë“œ ë ˆì´ì•„ì›ƒìœ¼ë¡œ ë…¸ì¶œ í•  ì¤€ë¹„...

[33mcommit 3af69c581b34bdf8a79b3f1a6f8f27abfd5e21e1[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:41:01 2022 +0900

    ê°€ì ¸ì˜¨ ê¸€ ëª©ë¡ì„ ë…¸ì¶œ...

[33mcommit 45d0f80a3577d44040df013318997ce8a72e6e43[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:38:43 2022 +0900

    ë¡œê·¸ì¸ ì‚¬ìš©ìê°€ íŒ”ë¡œì‰ í•œ ì‚¬ëŒë“¤ì˜ ê¸€ê³¼ ë‚´ê¸€ ëª©ë¡ ê°€ì ¸ì˜¤ê¸°...

[33mcommit eaa2e0a4bc5231dc1f656a1e3afe9daaf7780ed3[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:35:55 2022 +0900

    íƒ€ì„ë¼ì¸ ëª©ë¡ì— ë¡œê·¸ì¸ ì‚¬ìš©ìê°€ íŒ”ë¡œì‰í•œ ì‚¬ëŒë“¤ì˜ ê¸€ ëª©ë¡ ê°€ì ¸ì˜¤ê¸°...

[33mcommit 61278e4d0a682b3b7b9570217d2110301996926b[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:24:30 2022 +0900

    íŒ”ë¡œìš° í•  ì‚¬ëŒë“¤ 3ëª…ë§Œ ë…¸ì¶œ...

[33mcommit cd6eb777b6cb262eebf5094a8f0df21d708c7abe[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:23:47 2022 +0900

    ì–¸íŒ”ë¡œìš°ëŠ” ì¼ë‹¨ ë¯¸ë…¸ì¶œ...

[33mcommit 7064f0ed05efe42e10a9a7ceedafbbf38aafb5c0[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:19:28 2022 +0900

    ê¸° íŒ”ë¡œìš° í•œ ì‚¬ëŒì€ íŒ”ë¡œì‰ ë¦¬ìŠ¤íŠ¸ì—ì„œ ì œì™¸...

[33mcommit 0f7f5c1575480fbdeca0c1554f9a1fdef858218d[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:15:51 2022 +0900

    ì–¸íŒ”ë¡œìš° ê¸°ëŠ¥ ì¶”ê°€...

[33mcommit 739d0f1633eede5b06d4f82fbddd2b0e4fc95813[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:14:43 2022 +0900

    íƒ€ì„ë¼ì¸ ì˜ã…‡ì—­ì— íŒ”ë¡œì‰í•œ ì‚¬ëŒë“¤ ëª©ë¡ ë…¸ì¶œ...

[33mcommit 1fd2d889472c32158047e2fb93763885f9141d0e[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:10:42 2022 +0900

    íŒ”ë¡œìš° íŒ”ë¡œì‰ ê´€ê³„ ì„¤ì •...

[33mcommit 35f03fb3fd041672c7c291c7a5320d67c7f2b58e[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:04:18 2022 +0900

    íŒ”ë¡œìš° íŒ”ë¡œì‰ ê´€ê³„ êµ¬í˜„...

[33mcommit d1ff1bc9f2a3a88229cc3c67c2a8ee8f9735fdf1[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 17:00:45 2022 +0900

    íŒ”ë¡œìš° ë²„íŠ¼ í´ë¦­ ê¸°ëŠ¥ 3... ìë°”ìŠ¤í¬ë¦½íŠ¸ ëŒ€ì‹  ë‹¤ë¥¸ ë°©ë²• ì´ìš©...

[33mcommit 39a5654cda378ade44654e25520746ce94ef7e09[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 16:49:27 2022 +0900

    íŒ”ë¡œìš° ë²„íŠ¼ í´ë¦­ ê¸°ëŠ¥ 2...

[33mcommit 7df6551183ff40137b871efc409f55b4695e5daa[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 16:47:31 2022 +0900

    íŒ”ë¡œìš° ë²„íŠ¼ í´ë¦­ ê¸°ëŠ¥ 1...

[33mcommit 11bc5bf9afafb2097f05dbea4bf3a60e9afe8ff0[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 16:29:05 2022 +0900

    ë””ë¹„ì— ê¸°ë¡œëœ íŒ”ë¡œì›Œ íŒ”ë¡œì‰ ìë£Œ ì¡°íšŒ í›„ ë…¸ì¶œ...

[33mcommit a72d1948aee2937c0de5cc01c5a65b8b9e6b464c[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 10 16:04:54 2022 +0900

    User ëª¨ë¸ì— íŒ”ë¡œì›Œ, íŒ”ë¡œì‰ í•„ë“œ ì¶”ê°€ ë° ë””ë¹„ ì´ê´€ê¹Œì§€...

[33mcommit 8b1426d761b9a5573579c34142d73471b3762cf8[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:47:57 2022 +0900

    sidebar í•˜ë‹¨ ì¹œêµ¬ 3ëª… ë…¸ì¶œ...

[33mcommit 4b8d5331867a60729178ff3bcce6f9e342753dbb[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:47:31 2022 +0900

    sidebar í•˜ë‹¨ ì¹œêµ¬ 1ëª… ë…¸ì¶œê¹Œì§€...

[33mcommit a0a7ced49a6ab6de05ebd68031acdd945ff95a67[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:41:15 2022 +0900

    ì‹ ê·œ ì¶”ê°€ëœ html í˜ì´ì§€ ì •ì˜...

[33mcommit 922901abf8f6b32ca00f95f7efee012326bc9279[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:35:02 2022 +0900

    sidebar ì˜ í•˜ë‹¨ì— ì‹ ê·œ html ì¡°ê° ì¶”ê°€...

[33mcommit 60bddf9d95c770027b198e329036f8eb0092e1c6[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:31:44 2022 +0900

    sidebar í•˜ë‹¨ì„ ì‚¬ìš©ì ë°ì´í„°ë¡œ ë³€ê²½... ì¶”í›„ ì¡°ê° html í˜ì´ì§€ë¡œ ëŒ€ì²´ ì˜ˆì •...

[33mcommit d9f3d582d4ae1a90fee4ed48460e6ace568c8344[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:28:05 2022 +0900

    sidebar í˜ì´ì§€ í•˜ë‹¨ ê¸°ì´ˆ êµ¬ì„± ì™„ë£Œ...

[33mcommit 3012d66cfac42b64c606b342bf8e98f37224a4ca[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:23:22 2022 +0900

    sidebar í˜ì´ì§€ì˜ ìƒë‹¨ êµ¬ì„± ì™„ë£Œ...

[33mcommit e6970aed0815c74c941f133abbbad97e6fb57504[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:20:01 2022 +0900

    sidebar í˜ì´ì§€ì— d-flex í´ë˜ìŠ¤ ì¶”ê°€...

[33mcommit e2bc216649f650a9ae1cf08e2a0a5241309a3637[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:17:39 2022 +0900

    sidebar í˜ì´ì§€ êµ¬í˜„ 1...

[33mcommit d18bfe1b949ba60e9cccf51dd46acfa791902594[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:14:53 2022 +0900

    html ì¡°ì‘ì„ ìƒì„±í•˜ì—¬ index í˜ì´ì§€ì—ì„œ ë¶ˆë ¤ë“¤ì—¬ ì‚¬ìš©í•˜ëŠ” ë°©ë²•...

[33mcommit 0e018a43e4c75bacf334bca9d00b76394072ca91[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:09:38 2022 +0900

    instagram.index ì˜ ìš°ì¸¡ Sidebar ì˜ì—­ ìˆ˜ì • 4...

[33mcommit 17f9452a6b23e9b2f7e6e0aab4f318c84bdd1f6f[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:06:58 2022 +0900

    instagram.index ì˜ ìš°ì¸¡ Sidebar ì˜ì—­ ìˆ˜ì • 3...

[33mcommit f5e16cbcf26e2e135d5b5efb01fcea4019706db1[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:05:13 2022 +0900

    instagram.index ì˜ ìš°ì¸¡ Sidebar ì˜ì—­ ìˆ˜ì • 2...

[33mcommit 8bf293ba2d7d4ba0a60ae9e64e037b54e52fbd33[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:03:59 2022 +0900

    instagram.index ì˜ ìš°ì¸¡ Sidebar ì˜ì—­ ìˆ˜ì • 1...

[33mcommit 3c19e6f3068e6aedd9c1cc73369ce3637c23e308[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 17:02:08 2022 +0900

    instagram.index í˜ì´ì§€ ì •ë¦¬....

[33mcommit e6cbb7d72c559659e27da1751768cdd4f37dc3d5[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 16:59:35 2022 +0900

    instagra.views.index ì˜ ì˜¤íƒ€ ìˆ˜ì •...

[33mcommit 343b97d6553989ffd703ef27fe795ea863415542[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 16:55:43 2022 +0900

    askcompany\templates\root.html íŒŒì¼ì„ instagram\templates\instagram\index.html ë¡œ ì˜®ê¹€...

[33mcommit 1764e5bb413373dc253661f00ab461844eff83bd[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 16:53:51 2022 +0900

    ìµœìƒìœ„ urls ì˜ path ì •ë¦¬...

[33mcommit 8d97e6a97de3c0ece3c70b6cdab0427c6c37eebf[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sun Feb 6 16:43:10 2022 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ì˜ íƒ€ì„ë¼ì¸(ë©”ì¸) í˜ì´ì§€ êµ¬í˜„ ì‹œì‘...urls, views ê¸°ë³¸ ì •ì˜...

[33mcommit c5db606c636f8d9404a72e64f211627c0e42cc66[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Feb 3 09:04:11 2022 +0900

    user_page ì˜ ê°œì¸ avatar ì´ë¯¸ì§€ í¬ë¡­í›„ ë…¸ì¶œ...

[33mcommit f6d621d49ae0061de81ae5cc7201072ce74ce47f[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 31 15:14:33 2022 +0900

    user_page ì— ë“±ë¡ëœ postì˜ ê°œìˆ˜ ì¶”ê°€...

[33mcommit f666066e89e2f74ad8d5544eb04f8ab955fbbb59[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 31 15:10:32 2022 +0900

    user_page ì— thumbnail ì²˜ë¦¬...

[33mcommit e263136d13b88f5b06731a4d67f6e38680e2784d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 31 15:02:51 2022 +0900

    easy-thumbnail ì•± ì„¤ì¹˜, ì…‹íŒ…, ë§ˆì´ê·¸ë ˆì‡ê¹Œì§€...

[33mcommit 33b393a4e989be38b93149e24c0d2cca51561505[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 18:11:08 2022 +0900

    user_page ì™„ì„±...

[33mcommit d9c2096b3ea0e56d8436cdbe77bc7631b6e9f1cd[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 18:08:57 2022 +0900

    user_page ì— ì‹¤ì œ ì´ë¯¸ì§€ ë…¸ì¶œ...

[33mcommit c6f142ce0f35e5b25209b95b2df471ea3eda62a6[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 18:07:09 2022 +0900

    urls ì—ì„œ re_path ë¥¼ ì‚¬ìš©í•  ê²½ìš°..ì‹œì‘ì€ ^  ì¢…ë£ŒëŠ” $ í•„ìš”...

[33mcommit 43eea777ca06a4a05974a48606f6d332c7e8374a[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 18:04:15 2022 +0900

    user_page í•˜ë‹¨ post_list ì˜ ì´ë¯¸ì§€ ê²½ë¡œ ë…¸ì¶œ...

[33mcommit 118e8eb515847617e41a8cd7f47c8eff7ad596fd[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 18:02:37 2022 +0900

    user_page í…œí”Œë¦¿ ë‚´ post_list ë…¸ì¶œ1 ...

[33mcommit dac136bb915801eccc40c4b42ad2fc627eee5cef[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 17:59:54 2022 +0900

    user_page í…œí”Œë¦¿ êµ¬í˜„ ì¤‘...ëŒ€ëµì  ë ˆì´ì•„ì›ƒ...

[33mcommit 6a76836f9c8a0b5a279ac3676c7aca3c92d03e15[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 17:55:47 2022 +0900

    user_page í…œí”Œë¦¿ êµ¬í˜„ ì¤‘...

[33mcommit b10371c1bde85eb742aa78b6bd9c6a103cc31c57[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 17:25:01 2022 +0900

    user_page í…œí”Œë¦¿ íŒŒì¼ ìƒì„±...

[33mcommit 54f7e485819d848fe94e68b815d239270b57f224[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 17:04:57 2022 +0900

    user_page ìƒì„±ì„ ìœ„í•´ urls, views í•¨ìˆ˜ ì •ì˜...

[33mcommit 4c4082ca9d42eb50872d8ebac62d5615f3fef1d4[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 27 16:49:18 2022 +0900

    í¬ìŠ¤íŠ¸ ìƒì„¸ í˜ì´ì§€ ì™„ë£Œ...

[33mcommit 1f4dd3246f572be0e5bdeef606aefeb7f3654e27[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 18:15:18 2022 +0900

    í¬ìŠ¤íŠ¸ ìƒì„¸ì— Tag ì™€ avatar ì´ë¯¸ì§€ ë…¸ì¶œ...

[33mcommit f05e1b21b07fee48364a5c9f08308e160ae3a008[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 17:02:51 2022 +0900

    ì¹´ë“œ í˜•íƒœë¡œ ìƒì„¸ í˜ì´ì§€ ë…¸ì¶œ ë°©ì‹ ë³€ê²½...

[33mcommit f47e007dba02ceda74b63169d76d1591b7d1f9d8[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 17:00:07 2022 +0900

    í¬ìŠ¤íŠ¸ ìƒì„¸ì— ì´ë¯¸ì§€ ë…¸ì¶œ...

[33mcommit 7e0db8680f66c6da6b5f5d568c2032ab5a870ef6[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 16:58:43 2022 +0900

    í¬ìŠ¤íŠ¸ ìƒì„¸ì— ê¸°ë³¸ ì¶œë ¥...

[33mcommit 50defb1e347876d54ce41176ce745241e7a61042[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 16:46:42 2022 +0900

    post_detail.html ì— íƒœê·¸ ì¶”ê°€...

[33mcommit f2c2a5d645d724a83897c71d293df35bbc1bc3dd[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 16:45:55 2022 +0900

    post_detail.html í…œí”Œë¦¿ íŒŒì¼ ì¶”ê°€ ë° ë‚´ìš©êµ¬ì„±...

[33mcommit d69c74c115e6423942e826beba709c929f519d3e[m
Author: xalphee <zalphee@gmail.com>
Date:   Mon Jan 24 16:41:53 2022 +0900

    ìƒì„¸ í˜ì´ì§€ êµ¬í˜„...ruls, views, models...

[33mcommit d87083fbd08244f7cd75f702ff0a8e1e8c85faa8[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:42:34 2022 +0900

    caption ì—ì„œ tag ì¶”ì¶œ ì™„ì„±...

[33mcommit cab12e2d8859e47b6a74f96edb5a7f7ad43ba8a3[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:39:04 2022 +0900

    caption ì—ì„œ #ì´ ë¶™ì€ ë‹¨ì–´ë¥¼ tag ë¡œ ë½‘ì•„ ë‚´ëŠ” í•¨ìˆ˜ ì •ì˜...2...

[33mcommit 17a0f981e66c8c631977d0bdf36ba88d3a428e9c[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:33:35 2022 +0900

    caption ì—ì„œ #ì´ ë¶™ì€ ë‹¨ì–´ë¥¼ tag ë¡œ ë½‘ì•„ ë‚´ëŠ” í•¨ìˆ˜ ì •ì˜...

[33mcommit a4043d9e8583bc553259fa0d412db0f4125aa610[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:28:19 2022 +0900

    instagram ì˜ models ì— ì´ë¯¸ì§€ ì—…ë¡œë“œ ê²½ë¡œë¥¼ ì§€ì •...

[33mcommit f2e8622f97a3c7dfbb1b0a962a73be9e6b98b638[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:26:00 2022 +0900

    instagram ì˜ admin ì— post ì™€ tag ë“±ë¡...

[33mcommit 414e4e446c00c7bbed48c553b8f3d88e57f5b68c[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:22:18 2022 +0900

    ìƒˆë¡œìš´ í¬ìŠ¤íŠ¸ë¥¼ ì €ì¥í•´ë´„... ë‹¨, ì–´ë“œë¯¼ì—ì„œ í™•ì¸ì´ í•„ìš”í•˜ë¯€ë¡œ..ë‹¤ìŒì— ì–´ë“œë¯¼ ì‘ì—… ì˜ˆì •...

[33mcommit 0dde930ce5d368640e162f665fc8f3fde6aadaf4[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:03:33 2022 +0900

    widget ì„ ì´ìš©í•˜ì—¬ caption í•„ë“œì˜ UI ë³€ê²½...

[33mcommit ed89bd541166a7870ff5b552fb46b4a2dc9af7fb[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 23:00:32 2022 +0900

    í¬ìŠ¤íŠ¸ ë“±ë¡ í¼ì˜ UIê°€ ë³€ê²½ ë¨...

[33mcommit 4e879698a11bf13b77a8315a484a297acede3ca8[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:59:00 2022 +0900

    ì‹¤í–‰ ì‹œ... instagram ì•±ì˜ forms ì—ì„œ fields ê°€ __all__ ì´ë¼ UI ìƒ ë¬¸ì œê°€ ìˆìŒ...

[33mcommit 424c069bda19bcde1a20959279600af0eb76f192[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:55:03 2022 +0900

    instagram ì•±ì˜ /templates/instagram/post_form.html ë‚´ìš© ìˆ˜ì •...

[33mcommit 30d996a18e908430ea691d55e160083576208534[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:51:52 2022 +0900

    instagram ì•±ì— templates/instagram/layout.html ìƒì„±...

[33mcommit 6eccc67ec3ce7879b52e2ab70a89deb5d9569f6b[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:48:21 2022 +0900

    ë³¸ íŒŒì¼ ìƒì„± í›„, accounts/templates/accounts/signup_form.html íŒŒì¼ì˜ ë‚´ìš©ì„ ë³µë¶™...

[33mcommit 199d2a82c78398ef8f7d798c8a06825ec22d9748[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:45:09 2022 +0900

    ë‹¹ì—°íˆ instagram ì•±ì˜ templates/instagram/post_form.html íŒŒì¼ì´ ì¡´ì¬ í•´ì•¼ í•¨....

[33mcommit 5b51dfca6328fe1a5703719248da0e3f4474538e[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:43:01 2022 +0900

    views ì— def post_new í•¨ìˆ˜ êµ¬í˜„...

[33mcommit 388601f12381a066e84d2bd033912ee03fbad13d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:35:15 2022 +0900

    forms ìƒì„± ë° class PostForm  ê¸°ë³¸ ì •ì˜...

[33mcommit 172bc7f60dd6c4127e9ca9fca3d615e7aa2058c7[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:33:07 2022 +0900

    instagram.urlsì™€ views ê¸°ë³¸ ê³¨ê²©...

[33mcommit 353145291d12e9cf634bc3d16fee7f2a865e04c6[m
Author: zalphee <zlaphee@gmail.com>
Date:   Fri Jan 21 22:07:31 2022 +0900

    root.htmlì— ê¸€ì“°ê¸° ë²„íŠ¼ ì¶”ê°€...

[33mcommit 662e31856258ae645d76fd70b4be42e7bbb39b19[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 18:06:02 2022 +0900

    instagram ë§ˆì´ê·¸ë ˆì´ì…˜...

[33mcommit 00adc503a2db2d5e38dd0c5039c86e763e826d9a[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 18:04:44 2022 +0900

    ë‘ ëª¨ë¸ì˜ ê¸°ë³¸ í•¨ìˆ˜ ì •ì˜...

[33mcommit a3a73b5867b7ef2c29e6e41f8a3ff69611c253a3[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 18:03:09 2022 +0900

    instagram ì˜ models ì— Postì™€ Tag ëª¨ë¸ ì •ì˜...

[33mcommit 68ea6292a88102f2321aab6ec2d7f71fced1352b[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 17:55:43 2022 +0900

    instagram ì•± ì´ˆê¸° ì„¤ì •....

[33mcommit 2081b1bdb68efa6ab5c4bcc065a9d36fa643569b[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 17:52:37 2022 +0900

    instagram ì•± ìƒì„±...

[33mcommit 65fe879a8138f15c8ec49e27796050640c3fa63d[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 21 17:03:06 2022 +0900

    ì •ë¦¬...

[33mcommit 85c5a27fd0b530bf447f9d2a6d21da20cb8fc5d0[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 18:22:46 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 7...password1 ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë™ì¼ ë¹„ë²ˆ ì…ë ¥ ì—¬ë¶€ë¥¼ ì¡°ì‚¬...

[33mcommit d8297ea072718339b80137a81c48c6cd4e5eb5f4[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 18:06:44 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 6...password2 ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë™ì¼ ë¹„ë²ˆ ì…ë ¥ ì—¬ë¶€ë¥¼ ì¡°ì‚¬...

[33mcommit fc61f4425652c3b9f6236de7ae812b2b251fb986[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 18:00:44 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 5... ë¹„ë²ˆ ë³€ê²½ì— ì‚¬ìš©í• /ì ìš©í•  ë¡œì§ì„ ë‹´ìŒ í¼ í´ë˜ìŠ¤ ì§€ì •...

[33mcommit 67714c945e762a7851418396b84d8a43568c6990[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 17:35:30 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 4... í…œí”Œë¦¿ ì ìš© í›„...

[33mcommit ea3b09b798b3bbba3540cbb3a63670853fe18f0a[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 17:33:35 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 3... í…œí”Œë¦¿ ì ìš© ì´ì „...

[33mcommit 8acc1bb70514bbb86fbd6961fca4e1be628f1f8e[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 17:31:28 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ 2...

[33mcommit fb26051af4d651e6fce0b97a2dba11eeeab1b734[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 17:21:27 2022 +0900

    ë¹„ë²ˆ ë³€ê²½ í”„ë¡œì„¸ìŠ¤ ì‹œì‘...

[33mcommit 8d0351e783be4885a4a8734152bc403b038d9eed[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 20 17:01:11 2022 +0900

    ì •ë¦¬....

[33mcommit 32adf6bb47ddfbc653ede3bcec0e3b5c34fc1a79[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 18:07:07 2022 +0900

    í”„ë¡œí•„ ìˆ˜ì • ì™„ë£Œ...

[33mcommit 5c451cbc6b1ffa2031560e50d9d1aaf5739aeaa0[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 17:47:38 2022 +0900

    User ëª¨ë¸ì— ì´ë¯¸ì§€ ì—…ë¡œë“œìš© profile í•„ë“œ ì¶”ê°€ ë° ë””ë¹„í™”ê¹Œì§€...

[33mcommit d347a321173c575a9a8d0e64395db2e9f07da845[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 17:43:55 2022 +0900

    User ì— í•¸í€ê³¼ ì„±ë³„ í•„ë“œ ì¶”ê°€ ì™„ë£Œ.. ë§ˆì´ê·¸ë ˆì´ì…˜ê¹Œì§€...

[33mcommit 6b61ef8f63873e617b1c659cd4175bb2434e641a[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 17:35:41 2022 +0900

    User ëª¨ë¸ì— phone_number, gender í•„ë“œ ì¶”ê°€.... ë§ˆì´ê·¸ë ˆì´ì…˜ ì´ì „ ì„...

[33mcommit 1d4bf41df73aea7d0310e6db0f5e3fd7c56479bf[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 17:09:40 2022 +0900

    profile_edit_form.html íƒ¬í”Œë¦¿ íŒŒì¼ ìƒì„± ë° _form.html ìˆ˜ì •...

[33mcommit f208aa0b5c66555ff8a0a11e2054cc9bb6ae7ede[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 17:01:11 2022 +0900

    í”„ë¡œíŒŒì¼ ìˆ˜ì •ìš© views +  urls ë³€ê²½...

[33mcommit d2aecabad060d6f7844feebb2cc0edea592823f6[m
Merge: c124f82 2d14b05
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 16:54:42 2022 +0900

    ì •ë¦¬2...

[33mcommit c124f825b8f7703442e28602b26bbf4779d63afa[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Jan 18 16:53:48 2022 +0900

    ì •ë¦¬....

[33mcommit 2d14b058ad8d330d6182d63a941969f2b5b6dcc0[m
Author: zalpheein <zalphee@gmail.com>
Date:   Tue Jan 18 16:37:05 2022 +0900

    Delete env.bat

[33mcommit 0d4a00826f8d6dfd9ab6ef4ff26b3e726bc7c9da[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 17:38:38 2022 +0900

    íšŒì›ê°€ì…ê³¼ ë™ì‹œì— ë¡œê·¸ì¸ ì²˜ë¦¬ í•˜ê¸°...

[33mcommit c0e7819dc065f50617eb424df0a76f255485c06e[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 17:32:48 2022 +0900

    LogoutView ëŒ€ì‹  logout_then_login ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¡œê·¸ì•„ì›ƒ í•˜ì ë§ˆì login í˜ì´ì§€ ì´ë™í•˜ê¸°...

[33mcommit 4f943c541f2715b44758265399b6cc587d1ae100[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 17:11:03 2022 +0900

    ë¡œê·¸ì¸í¼ UI ì¶”ê°€ ìˆ˜ì •...

[33mcommit d49786f30df1155716ff152b049f851a53631aa2[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 17:08:39 2022 +0900

    ë¡œê·¸ì¸í¼ UI ìˆ˜ì •...

[33mcommit cfe6bfe43cb36136336c4a20ffda680efcfb81ee[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 17:02:26 2022 +0900

    ë¡œê·¸ì¸ ì²˜ë¦¬...urls, views, í…œí”Œë¦¿ìƒì„±ê¹Œì§€...

[33mcommit be0235b7afe67cf422b8095113f6e09a0ee5eaba[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 16:45:50 2022 +0900

    í™˜ê²½ë³€ìˆ˜ ë˜ëŠ” bat ì— SENDGRID_API_KEY ê°’ ì €ì¥í•˜ê¸°...

[33mcommit 3a85cee2f21710eba1f40397c2793716ea2eda50[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 15:54:05 2022 +0900

    ì´ë©”ì¼ ë°œì†¡ ë¡œì§ ì •ì˜ ë° í˜¸ì¶œ...

[33mcommit d854d6adf1a4bb60bc8c1462a854e87cd79ecdf2[m
Author: xalphee <zalphee@gmail.com>
Date:   Fri Jan 14 15:11:30 2022 +0900

    ì´ë©”ì¼ ë°œì†¡ì„ ìœ„í•œ ì„¤ì •...

[33mcommit d13460d78ed65f556af9497be4d53aebc0d6de4c[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:34:19 2022 +0900

    íšŒì›ê°€ì… í›„ next ì¸ìë¡œ ì…ë ¥ë°›ì€ í˜ì´ì§€ë¡œ ëœë”© í˜ì´ì§€ ì ìš©...

[33mcommit 8b3222a8f5c269802a2e917456551531767a8664[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:24:07 2022 +0900

    ê³µí†µì˜ì—­(_form.html)ê³¼ ì‚¬ìš©ì˜ì—­(signup_form.html)ì˜ html ì •ë¦¬...

[33mcommit 35838535eb4c0599842b4d16d35d8cc2da259bda[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:21:27 2022 +0900

    íšŒì›ê°€ì… ë²„íŠ¼ì˜ ë¼ë²¨ ì •ì˜...

[33mcommit f74592c9c7f7313bc4581d283c0b70c17b95f0be[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:19:04 2022 +0900

    signup_form.html ì—ì„œ ê³µí†µì˜ì—­ì„ ë¶ˆëŸ¬ì˜¨ ëª¨ìŠµ...

[33mcommit c11d5caf1a11dee4cffd2208c8bf34a9f91348b7[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:16:57 2022 +0900

    íšŒì›ê°€ì…í¼ì€ ê°€ì…ë¿ë§Œ ì•„ë‹ˆë¼ ì •ë³´ìˆ˜ì •ì—ì„œë„ ì‚¬ìš©ê°€ëŠ¥..ê³µí†µì˜ì—­ì— ìƒˆë¡œì´ ì •ì˜...

[33mcommit d9ab2a7597f1b9a66860dd75d84ffdbe0be96803[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:12:29 2022 +0900

    íšŒì›ê°€ì…í¼(signup_form.html)ì— bootstrap4 ì ìš©2...

[33mcommit b7e6441304a50b53d9996ade287808071078ac54[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:08:18 2022 +0900

    íšŒì›ê°€ì…í¼(signup_form.html)ì— bootstrap4 ì ìš©...

[33mcommit a29158467c755dfaa811ffd17df43ab12300d535[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:04:41 2022 +0900

    django-bootstrap4 ì¸ìŠ¤í†¨ ë° ì„œë“œíŒŒíŠ¸ ì•± ë“±ë¡...

[33mcommit 21992cc923dd727d4760edd9bbf026f27c02bb66[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 17:02:04 2022 +0900

    íšŒì›ê°€ì…ê³¼ ê´€ë ¨ëœ html í˜ì´ì§€ ìˆ˜ì •...

[33mcommit a4edac921e1cd0dddafa60fc6bffcdff559d898d[m
Author: xalphee <zalphee@gmail.com>
Date:   Thu Jan 6 16:50:09 2022 +0900

    íšŒì›ê°€ì… with ì´ë©”ì¼ ì¤‘ë³µ ê¸°ëŠ¥ ì˜¤ë¥˜ ë° ì™„ë£Œ...

[33mcommit 8e6113b2837bd4d60de0c14dd424b9bcbf962754[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:53:13 2022 +0900

    ì‚¬ìš©ì ë¦¬ìŠ¤íŠ¸ì—ì„œ ì´ë©”ì¼ì„ ë…¸ì¶œí•˜ì—¬... ì¤‘ë³µ ì—¬ë¶€ë¥¼ ì‚´í´ ë³´ê¸° ìœ„í–ì—¬...

[33mcommit a8ee6833fb7b6802c3316a2600c1ea8dc3eba7f4[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:50:51 2022 +0900

    ì–´ë“œë¯¼ ì‚¬ìš©ì ë¦¬ìŠ¤íŠ¸ ëª©ë¡ì— ì¶”ê°€ í•„ë“œ ë…¸ì¶œ...

[33mcommit 96d400fa8b02d7d94bea3d14697011483b466ef1[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:46:42 2022 +0900

    ì´ë©”ì¼ ì¤‘ë³µ ê²€ì‚¬ ìë™ ì‹¤í–‰ ì‹œ... ì²˜ë¦¬ ë¡œì§ ì¶”ê°€...

[33mcommit 65a1e837bcd72f98a82a0f134b8a4ead17c35325[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:11:40 2022 +0900

    íšŒì›ê°€ì…ì‹œ í•„ìˆ˜ ì…ë ¥ í•„ë“œ ì§€ì •í•˜ê¸°...

[33mcommit d7fab4d58f87336accf57869e8526581b037a20f[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:05:06 2022 +0900

    forms.py ì˜ SignupForm í´ë˜ìŠ¤ ë‚´ë¶€ì— Meta í´ë˜ìŠ¤ ì •ì˜...

[33mcommit e25a1b72919984e1a32d80d87720fd3ab5075226[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 23:00:20 2022 +0900

    forms.py ì— UserCreationForm ì„ ìƒì† ë°›ì€ SignupForm í´ë˜ìŠ¤ ìƒì„±...class SignupForm(UserCreationForm)...

[33mcommit 3d1faf6cbc2c91986f0c11f2ca8436d9716997f0[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 22:36:59 2022 +0900

    templates/accounts/signup_form.html ì— form íƒœê·¸ ì¶”ê°€...

[33mcommit 8a09e6475c806ded26d95c3f847ae6a9006ba117[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 22:35:19 2022 +0900

    views.signup í•¨ìˆ˜ì™€...templates/accounts/signup_form.html íŒŒì¼ ìƒì„±...

[33mcommit 89bf60033b3dd6a7f34a3d0ed6ad263c254a96f9[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Jan 4 22:07:35 2022 +0900

    forms/forms.py ì˜ SignupForm í´ë˜ìŠ¤ ìƒì„±...

[33mcommit 7e31e46960e63cf0b92ddcbddccb38cd031bdf00[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 3 23:41:41 2022 +0900

    ìƒˆë¡œìš´ í•„ë“œë¥¼ ê¸°ë³¸ ì‚¬ìš©ì í…Œì´ë¸”ì— ì¶”ê°€í•˜ëŠ” ë°©ë²•ì— ëŒ€í•œ ì£¼ì„...

[33mcommit d3852e1d65051f1f07d38719e7765f9d5cd1ee8c[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 3 22:49:07 2022 +0900

    ë¶€íŠ¸ìŠ¤íŠ¸ë©4 ì¶”ê°€ ì£¼ì„...

[33mcommit 5c60e9c83fcaba15f256f39a7083e013809f7391[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 3 22:20:39 2022 +0900

    í”„ë¡œì íŠ¸ ì…‹íŒ…ì— ëŒ€í•œ ì¶”ê°€ ì£¼ì„...

[33mcommit 9931c9813976a62bb40986a4c4efbe8d9fc1e22d[m
Author: zalphee <zlaphee@gmail.com>
Date:   Mon Jan 3 21:57:24 2022 +0900

    migrate ì˜¤ë¥˜ ì²˜ë¦¬ ì™„ë£Œ(001.ì¥ê³  ê°€ì´ë“œ ì°¸ì¡°)

[33mcommit 4bd6efb012a9c86a87b47d133ff976a550096f6d[m
Author: xalphee <zalphee@gmail.com>
Date:   Wed Dec 29 17:57:46 2021 +0900

    accounts.admin.py êµ¬ì„±... accounts.models ì—ì„œ ì¶”ê°€ ì •ì˜ í•œ í•„ë“œë“¤ì´ ì¥ê³ ê¸°ë³¸User ëª¨ë¸ì— ì¶”ê°€ ë˜ì–´ ë…¸ì¶œ

[33mcommit e8705eb978b1d199791daf9dd3e378fb522358d7[m
Author: xalphee <zalphee@gmail.com>
Date:   Wed Dec 29 17:49:07 2021 +0900

    ì‹ ê·œ ì¶”ê°€ëœ accounts ì™€ ì¥ê³ User ëª¨ë¸ê³¼ ì—°ê²° ì„¤ì • ë° ë§ˆì´ê·¸ë ˆì´ì…˜ + ë§ˆì´ê·¸ë ˆì´íŠ¸..

[33mcommit b75d5dbc9a8c6a50442b2823327a650324edbed0[m
Author: xalphee <zalphee@gmail.com>
Date:   Wed Dec 29 17:06:46 2021 +0900

    accounts ì•± ì¶”ê°€... ì¶”ê°€í›„ í•„ìš”í•œ ì…‹íŒ…ê¹Œì§€

[33mcommit 17923fe55712cee52dc91c4c14ea7fe45e160c96[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Dec 28 22:19:30 2021 +0900

    GNB í•­ëª© ë° Footer ì ìš©...

[33mcommit c2755f356893b39d4265098137dcf3d242f0a2de[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Dec 28 21:51:46 2021 +0900

    ë¶€ìŠ¤íŠ¸ë© css ë³´ì •...

[33mcommit 250b0071ed95af042db374fda66ade94d72a960e[m
Author: zalphee <zlaphee@gmail.com>
Date:   Tue Dec 28 21:45:32 2021 +0900

    layout.htm ì˜ í•´ë” ë„¤ë¹„ê²Œì´ì…˜ ë³µë¶™....getbootstrapì—ì„œ...

[33mcommit 0fe14d702ebba4f6fe14b2b1b98f638ca4080597[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Dec 28 14:48:06 2021 +0900

    ë¶€ìŠ¤íŠ¸ë© css, js + jQuery ì¶”ê°€...

[33mcommit b5e745e85edbc0717994d82cfc84bcc0458445dd[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Dec 28 14:41:57 2021 +0900

    í…œí”Œë¦¿ë·°ë¡œ ìµœìƒì´ ë©”ì¸ html í˜ì´ì§€ ìƒì„±...

[33mcommit 70ca327befc7b0b6521ccaf9ecb56ab258678f04[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Dec 28 14:32:13 2021 +0900

    ë¶€íŠ¸ìŠ¤íŠ¸ë©4ë¥¼ ë‹¤ìš´ë¡œë“œ í›„..static í´ë”ì— ë³µë¶™..ë‹¤ì‹œ í•œë²ˆ...

[33mcommit 332829fb0a595361454bdb878ffbf7e44d2c6514[m
Author: xalphee <zalphee@gmail.com>
Date:   Tue Dec 28 14:30:43 2021 +0900

    ë¶€íŠ¸ìŠ¤íŠ¸ë©4ë¥¼ ë‹¤ìš´ë¡œë“œ í›„..static í´ë”ì— ë³µë¶™..

[33mcommit c5210a652d6e1db0ade251166ec3edba1c935227[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sat Dec 25 23:09:29 2021 +0900

    í•œë²ˆë” ì»¤ë°‘

[33mcommit 8f0bfedf9a86117a0d720cf51e4aab0beceb22db[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sat Dec 25 23:07:27 2021 +0900

    í”„ë¡œì íŠ¸ ìƒì„±...requirements í´ë”..ë£¨íŠ¸ í´ë” ë‚´ settings, static, templates í´ë” ì…‹íŒ…

[33mcommit 0472c11b968832aa5397873fcbc6937358dd01f8[m
Author: zalphee <zlaphee@gmail.com>
Date:   Sat Dec 25 13:46:36 2021 +0900

    git ì—°ë™ ì‹œì‘

[33mcommit 69e85b731a3865eb2d81e6010d3ddc387bd81f1e[m
Author: zalpheein <zalphee@gmail.com>
Date:   Sat Dec 25 11:52:10 2021 +0900

    Initial commit
